# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.qq.com	TRUE	/	FALSE	1910415488	tvfe_boss_uuid	8b2b5b5cddb6bfce
.video.qq.com	TRUE	/	FALSE	1910415489	video_guid	09c75babe86a9562
.video.qq.com	TRUE	/	FALSE	1928493565	video_platform	2
.qq.com	TRUE	/	FALSE	2147385600	pgv_pvid	547450407
.v.qq.com	TRUE	/	FALSE	1676205073	ts_uid	7988588010
.v.qq.com	TRUE	/	FALSE	2233811838	login_remember	qq
.graph.qq.com	TRUE	/	FALSE	1638198806	ui	FEEE3F13-AA43-4914-A1EB-1C32B62108BC
t.captcha.qq.com	FALSE	/	FALSE	1924905600	TDC_itoken	57188441%3A1595055501
.captcha.qq.com	TRUE	/	FALSE	1924905600	fp3_id1	1100B97547A07CDFB16295AFA795139E71EE09AAF7AB3E82C1B49E352C7A9FD4664C7567B4E753F41A64063C723EBA79D359
.ptlogin2.qq.com	TRUE	/	FALSE	2147483647	pt2gguin	o0863609237
.qq.com	TRUE	/	FALSE	2147483647	RK	DZQo70bHQC
.qq.com	TRUE	/	FALSE	2147483647	ptcz	ef57b3be85793b601895d17c590047e74afee6ed60fc97dc387573fb2488c098
.l.qq.com	TRUE	/	FALSE	2145887997	appuser	349FCD322FC960C2
.l.qq.com	TRUE	/	FALSE	2145887997	o_minduid	TNfCOw4oRP4RJomjqI9Rnah5opZQNcJD
.new.qq.com	TRUE	/	FALSE	1674722050	ts_uid	4093594084
.qq.com	TRUE	/	FALSE	2147385600	o_cookie	863609237
.dnf.qq.com	TRUE	/	FALSE	1628650242	isHostDate	18485
.dnf.qq.com	TRUE	/	FALSE	1628650242	PTTuserFirstTime	1597104000000
.dnf.qq.com	TRUE	/	FALSE	1628650242	isOsSysDate	18485
.dnf.qq.com	TRUE	/	FALSE	1628650242	PTTosSysFirstTime	1597104000000
.dnf.qq.com	TRUE	/	FALSE	1628650242	isOsDate	18485
.dnf.qq.com	TRUE	/	FALSE	1628650242	PTTosFirstTime	1597104000000
.dnf.qq.com	TRUE	/	TRUE	1660186242	ts_uid	547450407
.dnf.qq.com	TRUE	/	FALSE	1628650242	weekloop	0-0-0-33
.qq.com	TRUE	/	FALSE	1628650242	eas_sid	M1u5v9o7S1k1O4A2Q4T237t9U9
.qq.com	TRUE	/	FALSE	1644392683	ied_qq	o0863609237
.y.qq.com	TRUE	/	FALSE	1673605797	ts_uid	3689417066
.qq.com	TRUE	/	FALSE	1926758608	iip	0
.xw.qq.com	TRUE	/	FALSE	1624104449	ts_refer	www.google.com/
.xw.qq.com	TRUE	/	FALSE	1671624449	ts_uid	1752891250
.film.qq.com	TRUE	/	FALSE	1661223542	ts_uid	5311870260
.film.qq.com	TRUE	/	FALSE	2228871560	login_remember	qq
.v.qq.com	TRUE	/	FALSE	1913511812	tvfe_search_uid	42ba5d93-2197-49bc-b87a-160940785e32
.wxn.qq.com	TRUE	/	FALSE	1613721770	ts_refer	www.google.com/
.wxn.qq.com	TRUE	/	FALSE	1661241770	ts_uid	3410713892
.h5.weishi.qq.com	TRUE	/	FALSE	1755864103	person_id_wsbeacon	5185355551755670
pc.weixin.qq.com	FALSE	/	FALSE	2147454847	wxuin	98428029030095
pc.weixin.qq.com	FALSE	/	FALSE	1639555350	mm_lang	en
.mail.qq.com	TRUE	/	FALSE	1642311723	webp	1
developers.weixin.qq.com	FALSE	/	TRUE	2147454848	bid	ca8dd8da-8951-4ecd-b064-c2ee098fb548
developers.weixin.qq.com	FALSE	/	FALSE	2147454848	bidjs	abbac42f-3187-4b4c-a93a-fe38abe38747
developers.weixin.qq.com	FALSE	/	FALSE	2147454848	wxuin	00074071594693
.syzs.qq.com	TRUE	/	FALSE	1664782176	ts_uid	7936003008
.bbs.guanjia.qq.com	TRUE	/	FALSE	1617262231	ts_refer	syzs.qq.com/game/
.bbs.guanjia.qq.com	TRUE	/	FALSE	1664782231	ts_uid	2451787375
.weread.qq.com	TRUE	/	FALSE	1633422193	wr_gid	208072825
.weread.qq.com	TRUE	/	FALSE	1633422222	wr_theme	white
.exmail.qq.com	TRUE	/	FALSE	1617974402	CCSHOW	0000
.video.qq.com	TRUE	/	FALSE	1615725565	main_login	qq
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_appid	101483052
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_openid	CA91D181655B12959AA1E8FA5141467B
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_vuserid	897485103
.v.qq.com	TRUE	/	FALSE	1615725565	main_login	qq
.v.qq.com	TRUE	/	FALSE	1615725565	vqq_vuserid	897485103
.v.qq.com	TRUE	/	FALSE	1615725033	vqq_openid	CA91D181655B12959AA1E8FA5141467B
.v.qq.com	TRUE	/	FALSE	1615725033	vqq_appid	101483052
.v.qq.com	TRUE	/	FALSE	1615725033	video_guid	09c75babe86a9562
.v.qq.com	TRUE	/	FALSE	1615725033	video_platform	2
.v.qq.com	TRUE	/	FALSE	1615725565	qq_head	http://thirdqq.qlogo.cn/g?b=oidb&k=hoZ2FQF1r1mILvqkI8KsAA&s=640&t=1583197248
.v.qq.com	TRUE	/	FALSE	1615725565	qq_nick	LastU
wetest.qq.com	FALSE	/	FALSE	1635823434	wetest_indentify	nwB83KSUVdMBr4RX
.wetest.qq.com	TRUE	/	FALSE	1636255435	__root_domain_v	.wetest.qq.com
.wetest.qq.com	TRUE	/	FALSE	1636255435	_qddaz	QD.gx0i00.lzkwuy.kh74ioqe
.qidian.qq.com	TRUE	/	FALSE	1636255434	__qidianid	337bedeb4150fa41a321ee4099a15dc7ce3c2c76
.webpage.qidian.qq.com	TRUE	/	FALSE	1620271436	ts_refer	wetest.qq.com/
.webpage.qidian.qq.com	TRUE	/	FALSE	1667791436	ts_uid	7992367024
.lmjx.qq.com	TRUE	/	FALSE	1637142890	isHostDate	18583
.lmjx.qq.com	TRUE	/	FALSE	1637142890	PTTuserFirstTime	1605571200000
.lmjx.qq.com	TRUE	/	FALSE	1637142890	isOsSysDate	18583
.lmjx.qq.com	TRUE	/	FALSE	1637142890	PTTosSysFirstTime	1605571200000
.lmjx.qq.com	TRUE	/	FALSE	1637142890	isOsDate	18583
.lmjx.qq.com	TRUE	/	FALSE	1637142890	PTTosFirstTime	1605571200000
.lmjx.qq.com	TRUE	/	TRUE	1621158890	ts_refer	www.google.com/
.lmjx.qq.com	TRUE	/	TRUE	1668678890	ts_uid	547450407
.lmjx.qq.com	TRUE	/	FALSE	1637142890	weekloop	0-0-0-47
.dna.qq.com	TRUE	/	FALSE	1637465225	isHostDate	18587
.dna.qq.com	TRUE	/	FALSE	1637465225	PTTuserFirstTime	1605916800000
.dna.qq.com	TRUE	/	FALSE	1637465225	isOsSysDate	18587
.dna.qq.com	TRUE	/	FALSE	1637465225	PTTosSysFirstTime	1605916800000
.dna.qq.com	TRUE	/	FALSE	1637465225	isOsDate	18587
.dna.qq.com	TRUE	/	FALSE	1637465225	PTTosFirstTime	1605916800000
.dna.qq.com	TRUE	/	TRUE	1621481225	ts_refer	www.google.com/
.dna.qq.com	TRUE	/	TRUE	1669001285	ts_uid	547450407
.dna.qq.com	TRUE	/	FALSE	1637465225	weekloop	0-0-0-47
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_access_token	CCF456FEAAE1B487B410ED62A85061EC
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_refresh_token	E0F86CD5CF17C4D3454CC455D2E7C0DD
.v.qq.com	TRUE	/	FALSE	1615725565	vqq_access_token	CCF456FEAAE1B487B410ED62A85061EC
xw.qq.com	FALSE	/	FALSE	1616582609	fontsize	size_n
windows.weixin.qq.com	FALSE	/	FALSE	2147454848	wxuin	08796791993271
windows.weixin.qq.com	FALSE	/	FALSE	1639555353	mm_lang	zh_CN
.weread.qq.com	TRUE	/	FALSE	1641311241	wr_vid	30809397
.weread.qq.com	TRUE	/	FALSE	1641311241	wr_pf	0
.weread.qq.com	TRUE	/	FALSE	1641311241	wr_rt	web%40s4aMvKFxL_kALSxz3HP_WL
.weread.qq.com	TRUE	/	FALSE	1641311250	wr_localvid	2be328f071d61d352bea79e
.weread.qq.com	TRUE	/	FALSE	1641311250	wr_avatar	https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FDYAIOgq83ep4NILvBubLq8apRAXOicgVsD1r9jLlSENDTNvlL3qIhQ1fLWnTugDkA4vl4WjoPAsD20lva2bFjVA%2F132
.weread.qq.com	TRUE	/	FALSE	1641311250	wr_gender	1
.weread.qq.com	TRUE	/	FALSE	1641311250	wr_name	LUCA
.t.captcha.qq.com	TRUE	/	FALSE	1924905600	ptcz	ef57b3be85793b601895d17c590047e74afee6ed60fc97dc387573fb2488c098
.t.captcha.qq.com	TRUE	/	FALSE	1924905600	fp3_id1	1100B97547A07CDFB16295AFA795139E71EE09AAF7AB3E82C1B49E352C7A9FD4664C7567B4E753F41A64063C723EBA79D359
.mail.qq.com	TRUE	/	FALSE	1613367715	qm_logintype	qq
.mail.qq.com	TRUE	/	FALSE	1613367716	edition	mail.qq.com
.mail.qq.com	TRUE	/	FALSE	1625830093	pcache	4f52d9fc827610cMTYxMjg3MDA5NA@863609237@0
.mail.qq.com	TRUE	/	FALSE	1613367748	CCSHOW	000001
.qq.com	TRUE	/	FALSE	1925643639	pac_uid	1_863609237
.y.qq.com	TRUE	/	FALSE	1626085790	ts_refer	ADTAGh5_playsong
.y.qq.com	TRUE	/	FALSE	1619173797	yq_index	0
.im.qq.com	TRUE	/	FALSE	1626410391	ts_refer	www.google.com/
.im.qq.com	TRUE	/	FALSE	1673930391	ts_uid	3659687766
.v.qq.com	TRUE	/	FALSE	1613960726	bucket_id	9231004
.new.qq.com	TRUE	/	FALSE	1627202050	ts_refer	www.google.com/
.v.qq.com	TRUE	/	FALSE	1643793835	txv_boss_uuid	f6120b07-083a-edf0-5a1e-bef4573e786c
.l.qq.com	TRUE	/	FALSE	1627809845	cm_cookie	V1,10208&J1DC9uGNTa6xNx4r1ygzAF_exX8&AQEB39t9oyvY6PHebPrnxyLPNWVmX9j88MEm&200801&201220,110066&ELayk0zzwK10&AQEB39t9oyvY6PFmkHsEh0h3Yx4p8nlRF1P7&201120&210110,110279&mur6l0syWN10&AQEB39t9oyvY6PEM8ZRH5Kqj9DZONAcY0v3x&201105&210202
.qq.com	TRUE	/	FALSE	1644392683	pt2gguin	o0863609237
.v.qq.com	TRUE	/	FALSE	1628605036	ts_refer	www.douban.com/link2/
.tj.video.qq.com	TRUE	/	FALSE	0	lv_irt_id	4dfdcbd95a463ea204a1ec8a639237e8
.qq.com	TRUE	/	FALSE	0	pgv_info	ssid=s2888044975
.qq.com	TRUE	/	FALSE	1613184294	uid	756184511
video.coral.qq.com	FALSE	/	FALSE	0	g_tk	e89134679db9589191dd62c23ae07249be2e9b32
.l.qq.com	TRUE	/	FALSE	1613184317	LPDFturn	395
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_vusession	J282LdU4m3gIZ03R_Vhz6g..
.v.qq.com	TRUE	/	FALSE	1615725565	vqq_vusession	J282LdU4m3gIZ03R_Vhz6g..
.v.qq.com	TRUE	/	FALSE	0	qv_als	E51nzCHLJjprkz7dA11613133028DYDvDQ==
v.qq.com	FALSE	/	FALSE	1613219438	ad_play_index	23
.l.qq.com	TRUE	/	FALSE	1613219442	LZTturn	540
.l.qq.com	TRUE	/	FALSE	1613219442	LPPBturn	6
.v.qq.com	TRUE	/	FALSE	0	ptag	|videolist:click
.v.qq.com	TRUE	/	FALSE	1613134873	ts_last	v.qq.com/x/cover/v7mb160mdpc9i9j/d0035nguswm.html
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_next_refresh_time	6061
.video.qq.com	TRUE	/	FALSE	1615725565	vqq_login_time_init	1613133567
.video.qq.com	TRUE	/	FALSE	0	login_time_last	2021-2-12 20:39:25
.l.qq.com	TRUE	/	FALSE	1613219968	LPSJturn	415
.l.qq.com	TRUE	/	FALSE	1613219968	LZIturn	573
.l.qq.com	TRUE	/	FALSE	1613219968	LCZCturn	591
.l.qq.com	TRUE	/	FALSE	1613219968	LVINturn	273
.l.qq.com	TRUE	/	FALSE	1613219968	LPHLSturn	490
