[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🇨🇳 Net,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🚫 Ad Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚫 Ad Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🇨🇳 Net,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🗺 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🗺 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🗺 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🇨🇳 Net,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🇨🇳 Net,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🇨🇳 Net,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🇨🇳 Net,[]GEOIP,CN
surge_ruleset=Others,[]FINAL

custom_proxy_group=🗺 Proxy`select`[]DIRECT`.*
custom_proxy_group=Others`select`[]🗺 Proxy`[]🇨🇳 Net
custom_proxy_group=🇨🇳 Net`select`[]DIRECT`[]🗺 Proxy
custom_proxy_group=🚫 Ad Reject`select`[]REJECT`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true


;rename_node=〖AZ-倍率x1.0〗@ AZ 
;rename_node=〖AWS-倍率x1.0〗@ AWS 
;rename_node=〖CN2-NF-倍率x1.0〗@ CN2 
;rename_node=〖中转-山东移动〗@ 鲁 
;rename_node=〖中转-河南联通〗@ 豫 
;rename_node=〖动态-倍率x1.0〗@ 
;rename_node=新加坡@狮城






emoji=台湾,🇹🇼
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
emoji=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江),🇨🇳











